0.<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>My Profile</title>
  <style>
    body {
      background-color: #121212;
      color: #e0e0e0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 1000px;
      margin: auto;
      padding: 20px;
    }
    header {
      background-color: #3f4152;
      color: #ffffff;
      padding: 30px 20px;
      text-align: center;
      border-radius: 12px;
    }
    header h1 {
      font-size: 2.5em;
      margin-bottom: 10px;
    }
    header h3 {
      font-size: 1.4em;
      color: #b2ebf2;
    }
    header h4 {
      font-weight: 300;
      font-style: italic;
      margin-top: 10px;
      color: #eeeeee;
    }
    header ul {
      list-style: none;
      margin-top: 20px;
      padding: 0;
    }
    header ul li {
      display: inline;
      margin: 0 15px;
    }
    header ul li a {
      text-decoration: none;
      color: #00e5ff;
      font-weight: bold;
    }
    header ul li a:hover {
      color: #b2ebf2;
    }
    #home, #projects, #achivement {
      margin-top: 40px;
      background-color: #1e1e2f;
      padding: 25px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.5);
    }
    h2 {
      color: #637570;
      margin-bottom: 15px;
    }
    h3 {
      color: #a0d39c;
    }
    ul li {
      margin-left: 20px;
    }
    footer {
      margin-top: 40px;
      text-align: center;
      padding: 15px;
      background-color: #45494f;
      color: white;
      border-radius: 8px;
    }
  </style>
</head>
<body>
  <div class="container">
    <header>
      <h1>Durgabhavani K</h1>
      <h3>Web Developer</h3>
      <ul>
        <li><a href="#home">About Me</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#achivement">Achievement</a></li>
      </ul>
    </header>
    <div id="home">
      <h2>About Me</h2>
      <p>Hi! I am Durgabhavani , a passionate web developer and mandala artist who thrives 
        at the intersection of logic and creativity. bring web ideas to life with precision, performance, and passion.
      </p>
      <h2>Skills</h2>
      <ul>
        <li>HTML and CSS</li>
        <li>Java</li>
        <li>JavaScript</li>
      </ul>
    </div>
    <div id="projects">
      <h2>Projects</h2>
      <div id="proj1">
        <h3>CoC - Cradle of Connectivity</h3>
        <p>An IoT-based project designed to ensure infant care while both parents are at work.</p>
      </div>
      <div id="proj2">
        <h3>Hostel Management</h3>
        <p>A platform platform like Booking Rooms in Hostels Luxury and Friendly nature 
          together..</p>
      </div>
    </div>
    
    <footer>
      <p>&copy;Durgabhavani</p>
    </footer>
  </div>
</body>
</html>
